# MicroservicesProject

./: LICENSE  README.md
src/: MicroservicesProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MicroservicesProject.Core/: MicroservicesProject.Core.csproj
src/MicroservicesProject.Core/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/MicroservicesProject.Core/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MicroservicesProject.Core/Entities/Mongo/: Product.cs
src/MicroservicesProject.Core/Entities/PostgreSQL/: Coupon.cs  Order.cs
src/MicroservicesProject.Core/Entities/PostgreSQL/Common/: EntityBase.cs
src/MicroservicesProject.Core/Entities/Redis/: ShoppingCart.cs  ShoppingCartItem.cs
src/MicroservicesProject.Core/Enums/: OrderStatusEnum.cs  PaymentMethodEnum.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Common/Configuration/: IoC.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GRPCServices/: DiscountGRPCService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Common/Validations/: ShoppingCartItemValidator.cs  ShoppingCartValidator.cs
src/Services/Basket/Basket.Application/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/Services/: BasketService.cs
src/Services/Basket/Basket.Application/Services/Interfaces/: IBasketService.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Properties/: launchSettings.json
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Infrastructure/Repositories/Interface/: IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Common/Configuration/: IoC.cs
src/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Common/Dtos/: ProductDto.cs
src/Services/Catalog/Catalog.Application/Common/Models/: ProductInserted.cs
src/Services/Catalog/Catalog.Application/Common/Validations/: ProductValidator.cs
src/Services/Catalog/Catalog.Application/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.Application/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/Services/: ProductService.cs
src/Services/Catalog/Catalog.Application/Services/Interfaces/: IProductService.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: MongoDBContext.cs
src/Services/Catalog/Catalog.Infrastructure/Data/Interface/: IMongoDBContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Interface/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Common/Configuration/: IoC.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Application/Common/Dtos/: CouponDto.cs
src/Services/Discount/Discount.Application/Common/Validations/: CouponValidator.cs
src/Services/Discount/Discount.Application/Mapping/: MappingProfile.cs
src/Services/Discount/Discount.Application/Services/: DiscountService.cs
src/Services/Discount/Discount.Application/Services/Interfaces/: IDiscountService.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.GRPC/Common/Configuration/: IoC.cs
src/Services/Discount/Discount.GRPC/Mapping/: MappingProfile.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Protos/: Discount.proto
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Infrastructure/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Ordering/Ordering.API/: Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: PostgreDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
(+12 files in other folders)
